{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>frantathefranta/renovate-config',
  ],
  nix: {
    enabled: true,
  },
  postUpgradeTasks: {
    commands: [
      '/run/current-system/sw/bin/nix flake lock',
    ],
    fileFilters: [
      'flake.lock',
    ],
    executionMode: 'branch',
  },
  packageRules: [
    {
      matchDepNames: [
        'nix-community/nh',
      ],
      ignoreUnstable: false,
    },
    {
      matchManagers: ['terraform'],
      registryUrls: ['https://registry.opentofu.org'],
    },
    {
      matchDepNames: ['hashicorp/terraform'],
      enabled: false,
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      description: 'Update flake inputs pinned with ?tag=',
      managerFilePatterns: [
        '/^flake\\.nix$/',
      ],
      matchStrings: [
        '"github:(?<depName>[^?"]+)\\?tag=(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: 'github-tags',
    },
  ],
  gitAuthor: 'Lord of Lighting [bot] <lol@franta.us>',
}
